{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch React App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "BROWSER": "none"
      }
    },
    {
      "name": "Launch React App (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: start"
    },
    {
      "name": "Debug React App Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test", "--", "--watchAll=false"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}